; Energy Minimization for Adding Ions
title           = Minimization  

; Run control parameters
integrator      = steep      ; Algorithm: Steepest Descent
emtol           = 1000.0     ; Convergence criterion (max force < 1000 kJ/mol/nm)
emstep          = 0.01       ; Energy step size
nsteps          = 50000      ; Maximum number of minimization steps

; Neighbor searching
cutoff-scheme   = Verlet  
nstlist         = 1          ; Neighbor list update frequency
ns_type         = grid       ; Grid-based neighbor searching  

; Electrostatics and van der Waals
coulombtype     = PME        ; Particle Mesh Ewald (recommended for biomolecules)
rcoulomb        = 1.0        ; Electrostatic cut-off  
rvdw            = 1.0        ; Van der Waals cut-off  

; Periodic boundary conditions
pbc             = xyz  

; Constraints
constraints     = none       ; No constraints in minimization
