title                   = NVT Equilibration
define                  = -DPOSRES
integrator              = md
dt                      = 0.002
nsteps                  = 25000          ; 50 ps (adjust as needed)
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 1000
nstlog                  = 1000
continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pbc                     = xyz

tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300

pcoupl                  = no

gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1

