* ---- 
* Built parameters for LIG.mol2 
*    by user vzoete     Tue Sep 16 06:43:15 UTC 2025 
* ---- 
*

BONDS
HCMM CB    381.853     1.0840 
CB   CB    401.068     1.3740 
HCMM CR    342.991     1.0930 
CR   OR    363.214     1.4180 
OR   CB    404.019     1.3760 
CB   NC=O  394.519     1.3950 
CR   C=C   326.655     1.4820 
CR   CR    306.432     1.5080 
NC=O C=C   455.474     1.3620 
NC=O C=O   419.491     1.3690 
O=C  C=O   931.963     1.2220 
C=C  C=C   684.039     1.3330 
C=O  C=C   328.526     1.4680 
CR   C=O   301.539     1.4920 
C=C  HCMM  372.066     1.0830 
NPYD CB    412.870     1.3330 
NC=O HNCO  479.511     1.0150 

ANGLES
NPYD CB   CB     42.892    126.1390 
NPYD CB   NC=O   78.299    120.1350 
CB   CB   NC=O   73.765    117.9180 
CB   NPYD CB     78.083    115.4060 
NPYD CB   HCMM   49.872    115.5880 
CB   CB   HCMM   40.517    120.5710 
CB   CB   CB     48.145    119.9770 
CB   CB   OR     69.663    116.4950 
CB   NC=O C=O    73.621    118.5960 
CB   NC=O HNCO   45.194    118.2270 
C=O  NC=O HNCO   41.380    120.2770 
O=C  C=O  NC=O   65.273    127.1520 
O=C  C=O  C=C    67.360    122.6230 
NC=O C=O  C=C    74.988    111.7210 
CB   OR   CB    105.214    108.9670 
CB   OR   CR     77.363    102.8460 
OR   CR   HCMM   56.205    108.5770 
HCMM CR   HCMM   37.134    108.8360 
C=O  C=C  C=C    39.221    111.2970 
C=O  C=C  C=O    61.387    120.3700 
C=C  C=C  C=C    53.758    121.5500 
C=C  C=C  HCMM   38.502    121.0040 
C=C  C=C  NC=O   72.182    120.8280 
C=C  C=C  CR     48.361    122.1410 
NC=O C=C  CR     73.045    116.7070 
C=C  C=O  CR     79.594    116.8530 
CR   C=O  O=C    67.504    124.4100 
CB   NC=O C=C    70.310    121.5060 
C=C  NC=O C=O    71.966    120.7030 
C=C  CR   CR     52.967    109.4450 
C=C  CR   HCMM   45.482    110.2920 
CR   CR   HCMM   45.770    110.5490 
CR   CR   CR     61.243    109.6080 
C=O  CR   CR     55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 

DIHEDRALS
CB   NPYD CB   CB       3.500  2   180.00 
CB   NPYD CB   HCMM     3.500  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   NC=O C=O  O=C      3.000  2   180.00 
CB   NC=O C=O  C=C      3.000  2   180.00 
NPYD CB   CB   CB       3.500  2   180.00 
NPYD CB   CB   HCMM     3.500  2   180.00 
NPYD CB   NC=O C=O      3.000  2   180.00 
NPYD CB   NC=O HNCO     3.000  2   180.00 
NPYD CB   CB   OR       3.500  2   180.00 
CB   NPYD CB   NC=O     3.500  2   180.00 
CB   CB   OR   CB       1.600  2   180.00 
CB   CB   CB   NC=O     3.500  2   180.00 
CB   CB   NC=O C=O      3.000  2   180.00 
CB   CB   NC=O HNCO     3.000  2   180.00 
CB   CB   CB   OR       3.500  2   180.00 
CB   CB   OR   CR       2.191  2   180.00 
CB   OR   CR   HCMM     0.053  3     0.00 
CB   NC=O C=C  C=C      3.000  2   180.00 
CB   NC=O C=C  CR       3.000  2   180.00 
CB   CB   NC=O C=C      3.000  2   180.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  C=C  C=C      1.250  2   180.00 
O=C  C=O  C=C  C=O      1.250  2   180.00 
NC=O CB   CB   HCMM     3.500  2   180.00 
NC=O C=O  C=C  C=C      1.250  2   180.00 
NC=O C=O  C=C  C=O      1.250  2   180.00 
C=O  C=C  C=C  C=C      0.900  2   180.00 
C=O  C=C  C=C  HCMM     0.900  2   180.00 
HNCO NC=O C=O  C=C      3.000  2   180.00 
OR   CB   CB   HCMM     3.500  2   180.00 
OR   CB   CB   OR       3.500  2   180.00 
C=C  C=C  C=C  C=C      6.000  2   180.00 
C=C  C=O  NC=O C=C      3.000  2   180.00 
C=C  C=C  C=C  NC=O     0.900  2   180.00 
C=C  C=C  C=C  CR       0.900  2   180.00 
C=C  C=C  C=O  CR      -0.163  1     0.00 
C=C  C=C  C=O  CR       0.776  2   180.00 
C=C  C=C  C=O  CR      -0.243  3     0.00 
C=C  C=C  NC=O C=O      3.000  2   180.00 
C=C  C=C  CR   CR      -0.247  1     0.00 
C=C  C=C  CR   CR       0.137  2   180.00 
C=C  C=C  CR   CR      -0.315  3     0.00 
C=C  C=C  CR   HCMM     0.251  1     0.00 
C=C  C=C  CR   HCMM    -0.205  2   180.00 
C=C  C=C  CR   HCMM    -0.268  3     0.00 
C=C  C=O  CR   CR       0.250  2   180.00 
C=C  C=O  CR   CR       0.175  3     0.00 
C=C  C=O  CR   HCMM     0.058  3     0.00 
C=C  C=C  C=C  HCMM     0.159  1     0.00 
C=C  C=C  C=C  HCMM     0.711  2   180.00 
C=C  C=C  C=C  HCMM    -0.435  3     0.00 
C=C  NC=O C=O  O=C      3.000  2   180.00 
C=C  CR   CR   CR      -0.147  1     0.00 
C=C  CR   CR   CR       0.219  2   180.00 
C=C  CR   CR   CR       0.292  3     0.00 
C=C  CR   CR   HCMM     0.161  1     0.00 
C=C  CR   CR   HCMM    -0.205  2   180.00 
C=C  CR   CR   HCMM     0.072  3     0.00 
C=O  C=C  C=C  NC=O     0.900  2   180.00 
C=O  C=C  C=C  CR       0.900  2   180.00 
C=O  CR   CR   CR       0.033  1     0.00 
C=O  CR   CR   CR      -0.078  2   180.00 
C=O  CR   CR   CR       0.071  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
NC=O C=C  CR   CR       0.000  1     0.00 
NC=O C=C  CR   HCMM     0.000  1     0.00 
CR   C=C  NC=O C=O      3.000  2   180.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
CB   CB   NC=O NPYD     2.519  0     0.00 
CB   CB   NPYD HCMM     3.310  0     0.00 
CB   OR   CB   CB       3.454  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
CB   CB   CB   NPYD     2.519  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   OR       3.454  0     0.00 
NC=O C=O  CB   HNCO    -1.439  0     0.00 
C=O  C=C  NC=O O=C      8.348  0     0.00 
C=C  C=O  C=O  C=C      1.439  0     0.00 
C=C  C=C  C=C  HCMM     0.936  0     0.00 
C=C  C=C  C=C  C=O      1.439  0     0.00 
C=C  NC=O C=C  CR       1.439  0     0.00 
NC=O C=O  C=C  CB      -1.439  0     0.00 
CB   CB   NC=O CB       2.519  0     0.00 
C=O  NC=O C=C  O=C      8.348  0     0.00 
CR   CR   C=C  HCMM     0.000  0     0.00 
CR   HCMM C=C  HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
C=O  CR   C=C  O=C      9.931  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
CR   HCMM OR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NPYD    0.000000  -0.200000     1.850000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NC=O    0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
HNCO    0.000000  -0.046000     0.224500    
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=C     0.000000  -0.068000     2.090000    
HCMM    0.000000  -0.022000     1.320000    


