* ---- 
* Built RTF for LIG.mol2 
*    by user vzoete     Tue Sep 16 06:43:15 UTC 2025 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 NPYD  14.006700
MASS   203 O=C   15.999400
MASS   204 NC=O  14.006700
MASS   205 C=O   12.011000
MASS   206 HNCO   1.007940
MASS   207 OR    15.999400
MASS   208 CR    12.011000
MASS   209 C=C   12.011000
MASS   210 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM C1   CB    0.4270
ATOM N1   NPYD -0.6200
ATOM C2   CB    0.1600
ATOM C3   CB    0.0825
ATOM C4   CB   -0.1500
ATOM C5   CB   -0.1500
ATOM C6   CB    0.0825
ATOM C7   CB    0.0000
ATOM C8   CB    0.3100
ATOM C9   CB   -0.1500
ATOM N2   NPYD -0.6200
ATOM C10  CB   -0.1500
ATOM C11  CB    0.1600
ATOM C12  CB   -0.1500
ATOM C13  CB    0.0825
ATOM C14  CB    0.0825
ATOM C26  CB    0.1170
ATOM C27  CB   -0.1500
ATOM C28  CB   -0.1500
ATOM C29  CB   -0.1500
ATOM C30  CB   -0.1500
ATOM C31  CB   -0.1500
ATOM O    O=C  -0.5700
ATOM N    NC=O -0.5470
ATOM C    C=O   0.6156
ATOM H    HNCO  0.3700
ATOM O1   OR   -0.1650
ATOM O2   OR   -0.3625
ATOM C15  CR    0.2800
ATOM O3   OR   -0.3625
ATOM C16  CR    0.2800
ATOM C17  C=C   0.0288
ATOM C18  C=C  -0.1500
ATOM C19  C=C   0.0144
ATOM C20  C=C  -0.0292
ATOM C21  C=O   0.4946
ATOM N3   NC=O -0.2860
ATOM C22  CR    0.1382
ATOM C23  C=O   0.6156
ATOM O4   O=C  -0.5700
ATOM C24  CR    0.0000
ATOM C25  CR    0.0610
ATOM O5   O=C  -0.5700
ATOM HC   HCMM  0.1500
ATOM HC1  HCMM  0.1500
ATOM HC2  HCMM  0.1500
ATOM HC3  HCMM  0.1500
ATOM HC4  HCMM  0.1500
ATOM HC5  HCMM  0.1500
ATOM HC6  HCMM  0.1500
ATOM HC7  HCMM  0.1500
ATOM HC8  HCMM  0.0000
ATOM HC9  HCMM  0.0000
ATOM HC10 HCMM  0.0000
ATOM HC11 HCMM  0.0000
ATOM HC12 HCMM  0.0000
ATOM HC13 HCMM  0.0000
ATOM HC14 HCMM  0.1500
ATOM HC15 HCMM  0.1500
ATOM HC16 HCMM  0.1500
ATOM HC17 HCMM  0.1500
ATOM HC18 HCMM  0.1500
ATOM HC19 HCMM  0.0000
ATOM HC20 HCMM  0.0000
ATOM HC21 HCMM  0.0000
ATOM HC22 HCMM  0.0000
ATOM HC23 HCMM  0.0000
ATOM HC24 HCMM  0.0000
BOND HC17 C30 
BOND C30  C31 
BOND C30  C29 
BOND HC18 C31 
BOND HC16 C29 
BOND HC22 C16 
BOND C31  C26 
BOND C29  C28 
BOND HC9  C22 
BOND C16  HC24
BOND C16  O3  
BOND C16  HC23
BOND O3   C14 
BOND C26  N3  
BOND C26  C27 
BOND HC19 C15 
BOND HC12 C25 
BOND C28  HC15
BOND C28  C27 
BOND O2   C15 
BOND O2   C13 
BOND C22  C20 
BOND C22  HC8 
BOND C22  C24 
BOND N3   C20 
BOND N3   C23 
BOND C27  HC14
BOND O4   C23 
BOND C20  C19 
BOND C23  C17 
BOND C15  HC20
BOND C15  HC21
BOND HC11 C24 
BOND C14  C13 
BOND C14  C9  
BOND C25  C24 
BOND C25  C21 
BOND C25  HC13
BOND C19  C21 
BOND C19  C18 
BOND C24  HC10
BOND C13  C10 
BOND C17  C18 
BOND C17  C   
BOND C21  O5  
BOND C18  HC7 
BOND O    C   
BOND HC3  C9  
BOND C    N   
BOND HC   C2  
BOND C9   C7  
BOND N1   C2  
BOND N1   C1  
BOND N    H   
BOND N    C1  
BOND C2   C3  
BOND C10  HC4 
BOND C10  C8  
BOND C1   C5  
BOND C7   C8  
BOND C7   C6  
BOND C3   O1  
BOND C3   C4  
BOND C8   N2  
BOND C5   C4  
BOND C5   HC2 
BOND O1   C6  
BOND C6   C12 
BOND C4   HC1 
BOND N2   C11 
BOND C12  C11 
BOND C12  HC6 
BOND C11  HC5 
IMPH C1   C5   N    N1   
IMPH C2   C3   N1   HC   
IMPH C3   O1   C2   C4   
IMPH C6   C7   O1   C12  
IMPH C7   C8   C6   C9   
IMPH C8   C10  C7   N2   
IMPH C10  C13  C8   HC4  
IMPH C13  C14  C10  O2   
IMPH N    C    C1   H    
IMPH C    C17  N    O    
IMPH C14  C9   C13  O3   
IMPH C17  C23  C    C18  
IMPH C18  C19  C17  HC7  
IMPH C19  C20  C18  C21  
IMPH C20  N3   C19  C22  
IMPH N3   C23  C20  C26  
IMPH C26  C27  N3   C31  
IMPH C27  C28  C26  HC14 
IMPH C28  C29  C27  HC15 
IMPH C31  C30  C26  HC18 
IMPH C23  N3   C17  O4   
IMPH C22  C24  C20  HC9  
IMPH C22  HC9  C20  HC8  
IMPH C24  C25  C22  HC11 
IMPH C24  HC11 C22  HC10 
IMPH C21  C25  C19  O5   
IMPH C4   C5   C3   HC1  
IMPH C5   C4   C1   HC2  
IMPH C9   C14  C7   HC3  
IMPH C11  C12  N2   HC5  
IMPH C12  C11  C6   HC6  
IMPH C25  C21  C24  HC12 
IMPH C25  HC12 C24  HC13 
IMPH C29  C30  C28  HC16 
IMPH C30  C29  C31  HC17 
IMPH C15  HC19 O2   HC20 
IMPH C15  HC19 O2   HC21 
IMPH C16  HC22 O3   HC24 
IMPH C16  HC22 O3   HC23 
IC C1   N1    C2   C3    1.35   116.40   -0.13  124.05  1.39  
IC C1   N1    C2   HC    1.35   116.40  179.87  117.95  1.08  
IC C1   C5    C4   C3    1.39   117.89    0.02  119.75  1.39  
IC C1   C5    C4   HC1   1.39   117.89 -179.97  120.13  1.08  
IC C1   N     C    O     1.42   127.59    0.07  127.97  1.23  
IC C1   N     C    C17   1.42   127.59  179.96  112.19  1.47  
IC N1   C1    C5   C4    1.35   124.01   -0.06  117.89  1.39  
IC N1   C1    C5   HC2   1.35   124.01  179.94  121.03  1.08  
IC N1   C1    N    C     1.35   118.50   42.75  127.59  1.39  
IC N1   C1    N    H     1.35   118.50 -138.33  113.29  1.02  
IC N1   C2    C3   C4    1.35   124.05    0.10  117.89  1.39  
IC N1   C2    C3   O1    1.35   124.05 -179.83  121.05  1.36  
IC C2   N1    C1   C5    1.35   116.40    0.11  124.01  1.39  
IC C2   N1    C1   N     1.35   116.40  179.99  118.50  1.42  
IC C2   C3    C4   C5    1.39   117.89   -0.04  119.75  1.39  
IC C2   C3    C4   HC1   1.39   117.89  179.95  120.12  1.08  
IC C2   C3    O1   C6    1.39   121.05  127.54  117.93  1.39  
IC C3   C4    C5   HC2   1.39   119.75 -179.98  121.07  1.08  
IC C3   O1    C6   C7    1.36   117.93  -59.77  121.61  1.40  
IC C3   O1    C6   C12   1.36   117.93  120.13  118.18  1.39  
IC C4   C3    C2   HC    1.39   117.89 -179.90  118.00  1.08  
IC C4   C3    O1   C6    1.39   121.06  -52.39  117.93  1.39  
IC C4   C5    C1   N     1.39   117.89 -179.94  117.48  1.42  
IC C5   C1    N    C     1.39   117.48 -137.36  127.59  1.39  
IC C5   C1    N    H     1.39   117.48   41.56  113.29  1.02  
IC C5   C4    C3   O1    1.39   119.75  179.89  121.06  1.36  
IC C6   C7    C8   N2    1.40   118.06   -0.00  121.89  1.35  
IC C6   C7    C8   C10   1.40   118.06  179.97  118.02  1.39  
IC C6   C7    C9   C14   1.40   121.58  179.96  120.41  1.39  
IC C6   C7    C9   HC3   1.40   121.58   -0.03  119.78  1.08  
IC C6   C12   C11  N2    1.39   117.52    0.01  124.10  1.35  
IC C6   C12   C11  HC5   1.39   117.52  179.99  117.97  1.08  
IC C7   C6    C12  C11   1.40   120.21   -0.06  117.52  1.38  
IC C7   C6    C12  HC6   1.40   120.21  179.94  121.24  1.08  
IC C7   C8    N2   C11   1.41   121.89   -0.04  118.22  1.35  
IC C7   C8    C10  C13   1.41   118.02    0.05  121.59  1.40  
IC C7   C8    C10  HC4   1.41   118.02 -179.94  119.20  1.08  
IC C7   C9    C14  C13   1.40   120.41    0.08  119.56  1.39  
IC C7   C9    C14  O3    1.40   120.41 -179.98  119.71  1.36  
IC C8   C7    C6   C12   1.41   118.06    0.05  120.21  1.39  
IC C8   C7    C6   O1    1.41   118.06  179.95  121.61  1.39  
IC C8   C7    C9   C14   1.41   120.36   -0.04  120.41  1.39  
IC C8   C7    C9   HC3   1.41   120.36  179.96  119.78  1.08  
IC C8   N2    C11  C12   1.35   118.22    0.04  124.10  1.38  
IC C8   N2    C11  HC5   1.35   118.22 -179.94  117.93  1.08  
IC C8   C10   C13  C14   1.39   121.59   -0.02  120.06  1.39  
IC C8   C10   C13  O2    1.39   121.59 -179.94  119.38  1.36  
IC C9   C7    C6   C12   1.40   121.58 -179.95  120.21  1.39  
IC C9   C7    C6   O1    1.40   121.58   -0.05  121.61  1.39  
IC C9   C7    C8   N2    1.40   120.36 -179.99  121.89  1.35  
IC C9   C7    C8   C10   1.40   120.36   -0.02  118.02  1.39  
IC C9   C14   C13  C10   1.39   119.56   -0.04  120.06  1.40  
IC C9   C14   C13  O2    1.39   119.56  179.88  120.56  1.36  
IC C9   C14   O3   C16   1.39   119.71   93.96  116.99  1.43  
IC N2   C8    C10  C13   1.35   120.10 -179.97  121.59  1.40  
IC N2   C8    C10  HC4   1.35   120.10    0.03  119.20  1.08  
IC N2   C11   C12  HC6   1.35   124.10 -179.98  121.23  1.08  
IC C10  C8    N2   C11   1.39   120.10  179.98  118.22  1.35  
IC C10  C13   C14  O3    1.40   120.06 -179.99  120.73  1.36  
IC C10  C13   O2   C15   1.40   119.38  -36.21  116.95  1.43  
IC C11  C12   C6   O1    1.38   117.52 -179.96  118.18  1.39  
IC C13  C14   C9   HC3   1.39   119.56 -179.93  119.81  1.08  
IC C13  C14   O3   C16   1.39   120.73  -86.10  116.99  1.43  
IC C13  O2    C15  HC19  1.36   116.95 -162.43  109.47  1.09  
IC C13  O2    C15  HC20  1.36   116.95   77.58  109.47  1.09  
IC C13  O2    C15  HC21  1.36   116.95  -42.39  109.49  1.09  
IC C14  C13   C10  HC4   1.39   120.06  179.97  119.21  1.08  
IC C14  C13   O2   C15   1.39   120.56  143.87  116.95  1.43  
IC C14  O3    C16  HC22  1.36   116.99  179.99  109.46  1.09  
IC C14  O3    C16  HC23  1.36   116.99  -60.03  109.45  1.09  
IC C14  O3    C16  HC24  1.36   116.99   59.97  109.49  1.09  
IC C26  C27   C28  C29   1.39   120.05    0.00  119.95  1.40  
IC C26  C27   C28  HC15  1.39   120.05  179.99  120.05  1.08  
IC C26  C31   C30  C29   1.40   120.07    0.01  119.95  1.40  
IC C26  C31   C30  HC17  1.40   120.07 -179.98  120.04  1.08  
IC C26  N3    C20  C19   1.44   122.62  175.71  120.08  1.35  
IC C26  N3    C20  C22   1.44   122.62   -9.12  118.90  1.52  
IC C26  N3    C23  C17   1.44   115.95 -176.77  116.60  1.49  
IC C26  N3    C23  O4    1.44   115.95    0.70  125.37  1.23  
IC C27  C26   C31  C30   1.39   119.95   -0.03  120.07  1.39  
IC C27  C26   C31  HC18  1.39   119.95  179.97  119.99  1.08  
IC C27  C26   N3   C20   1.39   120.02  123.57  122.62  1.42  
IC C27  C26   N3   C23   1.39   120.02  -58.34  115.95  1.42  
IC C27  C28   C29  C30   1.39   119.95   -0.02  120.03  1.40  
IC C27  C28   C29  HC16  1.39   119.95  179.98  119.97  1.08  
IC C28  C27   C26  C31   1.39   120.05    0.03  119.95  1.40  
IC C28  C27   C26  N3    1.39   120.05  179.99  120.02  1.44  
IC C28  C29   C30  C31   1.40   120.03    0.01  119.95  1.39  
IC C28  C29   C30  HC17  1.40   120.03 -179.99  120.01  1.08  
IC C29  C28   C27  HC14  1.40   119.95 -179.99  119.97  1.08  
IC C29  C30   C31  HC18  1.40   119.95 -179.99  119.94  1.08  
IC C30  C29   C28  HC15  1.40   120.03  179.99  120.00  1.08  
IC C30  C31   C26  N3    1.39   120.07 -179.99  120.03  1.44  
IC C31  C26   C27  HC14  1.40   119.95 -179.98  119.98  1.08  
IC C31  C26   N3   C20   1.40   120.03  -56.47  122.62  1.42  
IC C31  C26   N3   C23   1.40   120.03  121.62  115.95  1.42  
IC C31  C30   C29  HC16  1.39   119.95 -179.98  120.00  1.08  
IC O    C     N    H     1.23   127.97 -178.80  119.11  1.02  
IC O    C     C17  C18   1.23   119.84   31.53  117.10  1.34  
IC O    C     C17  C23   1.23   119.84 -147.29  122.92  1.49  
IC N    C1    C5   HC2   1.42   117.48    0.06  121.03  1.08  
IC N    C     C17  C18   1.39   112.19 -148.37  117.10  1.34  
IC N    C     C17  C23   1.39   112.19   32.81  122.92  1.49  
IC C    C17   C18  C19   1.47   117.10  179.13  121.35  1.44  
IC C    C17   C18  HC7   1.47   117.10   -0.88  119.34  1.08  
IC C    C17   C23  N3    1.47   122.92  179.57  116.60  1.42  
IC C    C17   C23  O4    1.47   122.92    1.91  117.99  1.23  
IC H    N     C    C17   1.02   119.11    1.09  112.19  1.47  
IC O1   C3    C2   HC    1.36   121.05    0.17  118.00  1.08  
IC O1   C3    C4   HC1   1.36   121.06   -0.12  120.12  1.08  
IC O1   C6    C12  HC6   1.39   118.18    0.03  121.24  1.08  
IC O2   C13   C10  HC4   1.36   119.38    0.05  119.21  1.08  
IC O2   C13   C14  O3    1.36   120.56   -0.07  120.73  1.36  
IC O3   C14   C9   HC3   1.36   119.71    0.02  119.81  1.08  
IC C17  C18   C19  C20   1.34   121.35    1.12  120.55  1.35  
IC C17  C18   C19  C21   1.34   121.35 -178.58  118.72  1.50  
IC C17  C23   N3   C20   1.49   116.60    1.35  121.40  1.42  
IC C18  C17   C23  N3    1.34   119.97    0.79  116.60  1.42  
IC C18  C17   C23  O4    1.34   119.97 -176.87  117.99  1.23  
IC C18  C19   C20  N3    1.44   120.55    1.06  120.08  1.42  
IC C18  C19   C20  C22   1.44   120.55 -174.01  120.84  1.52  
IC C18  C19   C21  C25   1.44   118.72  179.30  118.72  1.51  
IC C18  C19   C21  O5    1.44   118.72   -3.48  121.07  1.23  
IC C19  C18   C17  C23   1.44   121.35   -2.01  119.97  1.49  
IC C19  C20   N3   C23   1.35   120.08   -2.28  121.40  1.42  
IC C19  C20   C22  C24   1.35   120.84   21.03  113.03  1.53  
IC C19  C20   C22  HC8   1.35   120.84  141.56  108.57  1.09  
IC C19  C20   C22  HC9   1.35   120.84 -100.06  108.88  1.09  
IC C19  C21   C25  C24   1.50   118.72  -31.03  110.44  1.51  
IC C19  C21   C25  HC12  1.50   118.72   89.09  109.25  1.09  
IC C19  C21   C25  HC13  1.50   118.72 -151.35  109.30  1.09  
IC C20  C19   C18  HC7   1.35   120.55 -178.87  119.31  1.08  
IC C20  C19   C21  C25   1.35   120.73   -0.40  118.72  1.51  
IC C20  C19   C21  O5    1.35   120.73  176.82  121.07  1.23  
IC C20  N3    C23  O4    1.42   121.40  178.82  125.37  1.23  
IC C20  C22   C24  C25   1.52   113.03  -52.25  110.36  1.51  
IC C20  C22   C24  HC10  1.52   113.03   67.84  109.23  1.09  
IC C20  C22   C24  HC11  1.52   113.03 -172.54  109.33  1.09  
IC C21  C19   C18  HC7   1.50   118.72    1.43  119.31  1.08  
IC C21  C19   C20  N3    1.50   120.73 -179.25  120.08  1.42  
IC C21  C19   C20  C22   1.50   120.73    5.68  120.84  1.52  
IC C21  C25   C24  C22   1.51   110.44   56.25  110.36  1.53  
IC C21  C25   C24  HC10  1.51   110.44  -63.84  109.22  1.09  
IC C21  C25   C24  HC11  1.51   110.44  176.55  109.33  1.09  
IC N3   C26   C27  HC14  1.44   120.02   -0.02  119.98  1.08  
IC N3   C26   C31  HC18  1.44   120.03    0.01  119.99  1.08  
IC N3   C20   C22  C24   1.42   118.90 -154.10  113.03  1.53  
IC N3   C20   C22  HC8   1.42   118.90  -33.57  108.57  1.09  
IC N3   C20   C22  HC9   1.42   118.90   84.82  108.88  1.09  
IC C22  C20   N3   C23   1.52   118.90  172.88  121.40  1.42  
IC C22  C24   C25  HC12  1.53   110.36  -63.90  109.20  1.09  
IC C22  C24   C25  HC13  1.53   110.36  176.55  109.33  1.09  
IC C23  C17   C18  HC7   1.49   119.97  177.97  119.34  1.08  
IC C24  C25   C21  O5    1.51   110.44  151.72  120.15  1.23  
IC C25  C24   C22  HC8   1.51   110.36 -172.77  108.58  1.09  
IC C25  C24   C22  HC9   1.51   110.36   68.86  108.85  1.09  
IC O5   C21   C25  HC12  1.23   120.15  -88.16  109.25  1.09  
IC O5   C21   C25  HC13  1.23   120.15   31.40  109.30  1.09  
IC HC1  C4    C5   HC2   1.08   120.13    0.03  121.07  1.08  
IC HC5  C11   C12  HC6   1.08   117.97    0.00  121.23  1.08  
IC HC8  C22   C24  HC10  1.09   108.58  -52.68  109.23  1.09  
IC HC8  C22   C24  HC11  1.09   108.58   66.93  109.33  1.09  
IC HC9  C22   C24  HC10  1.09   108.85 -171.05  109.23  1.09  
IC HC9  C22   C24  HC11  1.09   108.85  -51.44  109.33  1.09  
IC HC10 C24   C25  HC12  1.09   109.22  176.00  109.20  1.09  
IC HC10 C24   C25  HC13  1.09   109.22   56.45  109.33  1.09  
IC HC11 C24   C25  HC12  1.09   109.33   56.39  109.20  1.09  
IC HC11 C24   C25  HC13  1.09   109.33  -63.16  109.33  1.09  
IC HC14 C27   C28  HC15  1.08   119.97    0.00  120.05  1.08  
IC HC15 C28   C29  HC16  1.08   120.00   -0.02  119.97  1.08  
IC HC16 C29   C30  HC17  1.08   120.00    0.01  120.01  1.08  
IC HC17 C30   C31  HC18  1.08   120.04    0.02  119.94  1.08  
IC C5   N    *C1   N1    0.00     0.00  180.00    0.00  0.00  
IC C3   N1   *C2   HC    0.00     0.00  180.00    0.00  0.00  
IC O1   C2   *C3   C4    0.00     0.00  180.00    0.00  0.00  
IC C7   O1   *C6   C12   0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C7   C9    0.00     0.00  180.00    0.00  0.00  
IC C10  C7   *C8   N2    0.00     0.00  180.00    0.00  0.00  
IC C13  C8   *C10  HC4   0.00     0.00  180.00    0.00  0.00  
IC C14  C10  *C13  O2    0.00     0.00  180.00    0.00  0.00  
IC C    C1   *N    H     0.00     0.00  180.00    0.00  0.00  
IC C17  N    *C    O     0.00     0.00  180.00    0.00  0.00  
IC C9   C13  *C14  O3    0.00     0.00  180.00    0.00  0.00  
IC C23  C    *C17  C18   0.00     0.00  180.00    0.00  0.00  
IC C19  C17  *C18  HC7   0.00     0.00  180.00    0.00  0.00  
IC C20  C18  *C19  C21   0.00     0.00  180.00    0.00  0.00  
IC N3   C19  *C20  C22   0.00     0.00  180.00    0.00  0.00  
IC C23  C20  *N3   C26   0.00     0.00  180.00    0.00  0.00  
IC C27  N3   *C26  C31   0.00     0.00  180.00    0.00  0.00  
IC C28  C26  *C27  HC14  0.00     0.00  180.00    0.00  0.00  
IC C29  C27  *C28  HC15  0.00     0.00  180.00    0.00  0.00  
IC C30  C26  *C31  HC18  0.00     0.00  180.00    0.00  0.00  
IC N3   C17  *C23  O4    0.00     0.00  180.00    0.00  0.00  
IC C24  C20  *C22  HC9   0.00     0.00  120.00    0.00  0.00  
IC HC9  C20  *C22  HC8   0.00     0.00 -120.00    0.00  0.00  
IC C25  C22  *C24  HC11  0.00     0.00  120.00    0.00  0.00  
IC HC11 C22  *C24  HC10  0.00     0.00 -120.00    0.00  0.00  
IC C25  C19  *C21  O5    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   HC1   0.00     0.00  180.00    0.00  0.00  
IC C4   C1   *C5   HC2   0.00     0.00  180.00    0.00  0.00  
IC C14  C7   *C9   HC3   0.00     0.00  180.00    0.00  0.00  
IC C12  N2   *C11  HC5   0.00     0.00  180.00    0.00  0.00  
IC C11  C6   *C12  HC6   0.00     0.00  180.00    0.00  0.00  
IC C21  C24  *C25  HC12  0.00     0.00  120.00    0.00  0.00  
IC HC12 C24  *C25  HC13  0.00     0.00 -120.00    0.00  0.00  
IC C30  C28  *C29  HC16  0.00     0.00  180.00    0.00  0.00  
IC C29  C31  *C30  HC17  0.00     0.00  180.00    0.00  0.00  
IC HC19 O2   *C15  HC20  0.00     0.00  120.00    0.00  0.00  
IC HC19 O2   *C15  HC21  0.00     0.00 -120.00    0.00  0.00  
IC HC22 O3   *C16  HC24  0.00     0.00  120.00    0.00  0.00  
IC HC22 O3   *C16  HC23  0.00     0.00 -120.00    0.00  0.00  

END
